╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         🚀 START HERE 🚀                                     ║
║                                                                              ║
║                   BATUKA MULTI-MARKET ORCHESTRATOR                           ║
║                    (run_all_markets.py Setup Guide)                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


📦 WHAT YOU HAVE
═══════════════════════════════════════════════════════════════════════════════

✅ run_all_markets.py      → Your new main script (450+ lines, production-ready)
✅ test_setup.py           → Verification script
✅ 5 Documentation files   → Guides, architecture, troubleshooting
✅ This guide              → You're reading it now!


🎯 YOUR GOAL TODAY
═══════════════════════════════════════════════════════════════════════════════

Run ONE script that analyzes FOUR markets and sends FOUR Telegram messages:

    python run_all_markets.py
         ↓
    Analyzes: India, USA, UK, Singapore
         ↓
    Sends: 4 Telegram messages (one per market)
         ↓
    Saves: 4 JSON files (one per market)
         ↓
    Result: ✅ Complete market intelligence delivered


⚡ QUICKEST POSSIBLE SETUP (5 Minutes)
═══════════════════════════════════════════════════════════════════════════════

# Step 1: Copy files to your project
cp run_all_markets.py /path/to/batuka/
cp test_setup.py /path/to/batuka/

# Step 2: Go to project
cd /path/to/batuka

# Step 3: Make sure environment variables are set
export TELEGRAM_TOKEN="YOUR_TOKEN_FROM_BOTFATHER"
export TELEGRAM_CHAT_ID="YOUR_CHAT_ID_FROM_USERINFOBOT"

# Step 4: Test everything
python test_setup.py

# Step 5: Run it!
python run_all_markets.py

# Step 6: Check Telegram ✅
# You should have received 4 messages


📖 DETAILED WALKTHROUGH
═══════════════════════════════════════════════════════════════════════════════

Read these in order:

1. QUICK_START.md
   ├─ 5-minute walkthrough
   ├─ Exact copy-paste commands
   └─ What to expect

2. RUN_ALL_MARKETS_GUIDE.md
   ├─ Detailed explanation
   ├─ How it works
   ├─ Output file structure
   └─ Troubleshooting

3. ARCHITECTURE.txt
   ├─ Visual flow diagrams
   ├─ ASCII flowcharts
   └─ Message format examples

4. TODAY_SUMMARY.md
   ├─ What we built
   ├─ What changed
   └─ Next steps


❓ COMMON QUESTIONS
═══════════════════════════════════════════════════════════════════════════════

Q: Where do I copy the files?
A: To your batuka project root (same level as app.py)

Q: Do I need to modify run_all_markets.py?
A: NO. It's ready to use as-is.

Q: Will it break my existing run_engine.py?
A: NO. They're independent.

Q: What if Telegram fails?
A: Built-in retry logic (3 attempts with 2s, 4s, 8s delays)

Q: How long does it take?
A: ~4-5 minutes total (1-1.5 per market)

Q: What if one market fails?
A: Others still run. Errors logged.

Q: Where are the results?
A: In output_*.json files AND Telegram messages


⚠️ BEFORE YOU START
═══════════════════════════════════════════════════════════════════════════════

✅ Check you have:
   - TELEGRAM_TOKEN (from @BotFather)
   - TELEGRAM_CHAT_ID (from @userinfobot)
   - Python 3.8+ installed
   - Your batuka project directory

✅ Verify environment:
   echo $TELEGRAM_TOKEN
   echo $TELEGRAM_CHAT_ID
   (Both should show values, not empty)


🔧 INSTALLATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Step 1: Copy Files
  [ ] Copied run_all_markets.py to batuka/
  [ ] Copied test_setup.py to batuka/

Step 2: Environment Variables
  [ ] Set TELEGRAM_TOKEN
  [ ] Set TELEGRAM_CHAT_ID
  [ ] Verified both are set (echo $VAR)

Step 3: Test Setup
  [ ] Ran: python test_setup.py
  [ ] All tests passed (✅ PASS for all)

Step 4: Run Orchestrator
  [ ] Ran: python run_all_markets.py
  [ ] No errors in output
  [ ] Received 4 Telegram messages
  [ ] output_IN.json created
  [ ] output_US.json created
  [ ] output_UK.json created
  [ ] output_SG.json created

Step 5: Verify Results
  [ ] India market update in Telegram ✅
  [ ] USA market update in Telegram ✅
  [ ] UK market update in Telegram ✅
  [ ] Singapore market update in Telegram ✅


🎯 WHAT HAPPENS WHEN YOU RUN IT
═══════════════════════════════════════════════════════════════════════════════

Execution Flow:

START
  │
  ├─ Check Telegram credentials ✓
  │
  ├─ MARKET 1: INDIA
  │  ├─ Fetch 487 stocks
  │  ├─ Download technical data
  │  ├─ Score all stocks
  │  ├─ Pick winners (BTST, Long-term, Star)
  │  ├─ Render message
  │  ├─ Send Telegram ✓
  │  └─ Save output_IN.json
  │
  ├─ MARKET 2: USA
  │  ├─ Fetch 500 stocks
  │  ├─ [Same process as above]
  │  ├─ Send Telegram ✓
  │  └─ Save output_US.json
  │
  ├─ MARKET 3: UK
  │  ├─ [Same process]
  │  ├─ Send Telegram ✓
  │  └─ Save output_UK.json
  │
  ├─ MARKET 4: SINGAPORE
  │  ├─ [Same process]
  │  ├─ Send Telegram ✓
  │  └─ Save output_SG.json
  │
  ├─ Save consolidated results
  │  └─ output_consolidated.json
  │
  └─ DONE! ✅ (4-5 minutes)

Result: 4 Telegram messages + 5 JSON files


📊 OUTPUT EXAMPLE - TELEGRAM MESSAGE
═══════════════════════════════════════════════════════════════════════════════

🧠 BATUKA BHAIRAVA
📍 India (NSE)
🕐 15:45:30

🟡 Market Today: BULLISH

📈 Sectors showing strength
▲ IT +2.45%
▲ Pharma +1.23%

📉 Sectors under pressure
▼ FMCG -0.85%

🏆 STAR OF THE DAY
TCS (Tata Consultancy)

Moved +3.45%
Volume 2.1x
Conviction: 87.5

🌙 BTST PICKS

1. TCS
Entry: ₹3400-3420
Target: ₹3510 | Stop: ₹3340
Risk/Reward: 2.5x

2. INFY
...

📈 LONG TERM PICKS
...

🔮 Tomorrow
Strong bullish continuation possible

⚠️ AI-generated insight. Not financial advice.


🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

ISSUE: "ModuleNotFoundError: No module named 'batuka_bhairav'"
SOLUTION:
  cd /path/to/batuka  (go to project root)
  python run_all_markets.py

ISSUE: "TELEGRAM_TOKEN not set"
SOLUTION:
  export TELEGRAM_TOKEN="your_token"
  export TELEGRAM_CHAT_ID="your_id"
  python test_setup.py (verify it works)

ISSUE: "No stocks found for [Market]"
SOLUTION:
  Run test_setup.py to diagnose
  Check if universe CSVs exist:
  ls -la batuka_bhairav/universe/*.csv

ISSUE: "Telegram failed"
SOLUTION:
  Built-in retry logic will handle it (up to 3 attempts)
  Check logs in terminal output
  Run test_setup.py to verify Telegram works

ISSUE: "Timeout errors"
SOLUTION:
  These are handled gracefully
  Script skips broken symbols and continues
  Normal if yfinance is slow


📚 DOCUMENTATION MAP
═══════════════════════════════════════════════════════════════════════════════

Need...                          Read...
────────────────────────────────────────────────────────────────────────────
Quick setup (5 min)              → QUICK_START.md
Detailed explanation             → RUN_ALL_MARKETS_GUIDE.md
Visual flow diagrams             → ARCHITECTURE.txt
High-level overview              → TODAY_SUMMARY.md
What was fixed                   → BATUKA_MCP_ISSUES_AND_FIX.md
File descriptions                → FILES_MANIFEST.md


✅ SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════════════════

You'll know it's working when:

✅ test_setup.py shows all PASS
✅ run_all_markets.py completes with no errors
✅ You receive 4 Telegram messages (one per market)
✅ output_*.json files are created
✅ JSON files contain market data (regimes, picks, etc.)


🎁 WHAT YOU GET
═══════════════════════════════════════════════════════════════════════════════

From ONE command (python run_all_markets.py):

1. India market analysis with 3 BTST picks + 3 long-term picks
2. USA market analysis with 3 BTST picks + 3 long-term picks
3. UK market analysis with 3 BTST picks + 3 long-term picks
4. Singapore market analysis with 3 BTST picks + 3 long-term picks
5. Sector strength rankings for all 4 markets
6. Market regime (BULLISH/BEARISH/NEUTRAL) for each
7. Technical indicators for 1500+ stocks analyzed
8. Risk/reward ratios for all picks
9. Conviction scores (0-100) showing confidence
10. All delivered via Telegram + JSON files


🎯 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

TODAY:
  1. Copy files
  2. Run test_setup.py
  3. Run run_all_markets.py
  4. Verify 4 Telegram messages

TOMORROW:
  1. Review the picks in Telegram
  2. Check the JSON files
  3. Consider scheduling daily runs

THIS WEEK:
  1. Set up cron for automatic daily execution
  2. Monitor the picks
  3. Adjust conviction formula if needed

NEXT:
  1. Create dashboard to visualize results
  2. Integrate with broker API
  3. Add news sentiment analysis


═══════════════════════════════════════════════════════════════════════════════

                    🎉 YOU'RE READY TO GO! 🎉

                  Start with: python test_setup.py

═══════════════════════════════════════════════════════════════════════════════
